{
  "name": "Book My Home",
  "short_name": "Book My Home",
  "description": "Tricity's curated property platform — Mohali, New Chandigarh & Zirakpur.",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#b01627",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "index.html"
}
